{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"airbnb/base"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"settings": {
		"import/resolver": {
			"webpack": {
				"config": "webpack.config.js"
			}
		}
	},
	"rules": {
		"class-methods-use-this": "off",
		"indent": [
			"error",
			"tab"
		],
		"max-len": [
			"error",
			{
				"code": 120,
				"ignoreUrls": true
			}
		],
		"no-tabs": "off",
		"no-plusplus": "off",
		"no-continue": "off",
		"no-console": "off",
		"no-param-reassign": "off",
		"no-new": "off",
		"no-lonely-if": "warn",
		"no-trailing-spaces": ["error", {
			"skipBlankLines": true
		}],
		"no-unused-vars": ["error", {
			"vars": "local",
			"args": "after-used"
		}]
	}
}
